{
  "name": "go-webdev-kit",
  "version": "1.0.0",
  "description": "Web development kit for Golang and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deejross/go-webdev-kit"
  },
  "author": "Ross Peoples <ross.peoples@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "semantic-ui-react": "^0.56.10",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.13.2"
  }
}
